<html>
<!-- this is the real homepage -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>EyeTap Personal Imaging Lab</title>
	<link rel="canonical" href="http://eyetap.org" />
<link media="screen" href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<!-- Top Navigation -->
<div id="topcontainer">
<a href="/"><img border="0" src="images/logo.gif"></a>
<div id="topnavigation">
<table border="0" cellspacing="2" cellpadding="0" width="570"><tr><td width="33%"><img src="1px.gif" height="1" width="5" alt=""><a href="about_us/index.html">About Us</a></td><td width="33%"><img src="1px.gif" height="1" width="5" alt=""><a href="research/index.html">Research</a></td><td width="33%"><img src="1px.gif" height="1" width="5" alt=""><a href="opportunities/index.html">Opportunities</a></td></tr></table><table border="0" cellspacing="2" cellpadding="0" width="570"><tr><td width="33%"><img src="1px.gif" height="1" width="5" alt=""><a href="publications/index.html">Publications</a></td><td width="33%"><img src="1px.gif" height="1" width="5" alt=""><a href="resources/index.html">Resources</a></td><td width="33%"><img src="1px.gif" height="1" width="5" alt=""><a href="sitemap/index.html">Site Map</a></td></tr></table><table border="0" cellspacing="2" cellpadding="0" width="570"><tr><td width="33%"><img src="1px.gif" height="1" width="5" alt=""><a href="/"> </a></td></tr></table>
</div>
</div>
<!-- End Top Navigation -->
<!-- Quick Navigation -->
<div id="container">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="bottom">
<div id="quicknavigation">&nbsp;</div>
</td>
<form action="search.html" method="POST">
<td width="190">
<div id="searchbox">Site Search:<br>
<input class="searchform" type="text" name="query">&nbsp;<input type="image" src="images/go.gif" name="Go">
</div>
</td>
</form>
</tr>
</table>
</div>
<!-- End Quick Navigation -->
<!-- Sub Navigation -->
<div id="container">
<div id="subnavigation">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="25%">&nbsp;</td><td width="25%">&nbsp;</td><td width="25%">&nbsp;</td><td width="25%">&nbsp;</td></tr></table>
</div>
</div>
<!-- End Sub Navigation -->
<!-- Contents -->
<div id="contents">
<table border="0" cellspacing="0" cellpadding="0" width="759" style="background-image: url('eyetapcover.jpg'); border: 2 ridge #80000; 
background-repeat : no-repeat">
<!--background="eyetapcover.jpg">
-->
<tbody>
<tr>
<td width="15"><img src="images/1px.gif" width="1" height="280"></td>
<td width="535">
<h4><a href="about_us/hilab/index.html">EyeTap
Personal Imaging Lab</a>,
<a href="http://www.utoronto.ca/"> University of Toronto</a></h4>
<ul>
<h4>
<li><a href="research/eyetap.html"> EyeTap Technology</a>
<li><a href="research/medr.html">Mediated Reality</a>
<li><a href="research/wearables/wearcomp/wearables.html">Wearable Computing</a></h4>
</ul>
<h4>
<a href="http://wearcam.org/ece516/">
Course announcement:<br/>
<ul>
 <li>WearTech Wearable Computing;
 <li>IoT (Internet of Things);
 <li>Metavision AR (Augmediated Reality).
</ul>
<a href="http://wearcam.org/events/">WearTech.org club presentation
speaker series: Steve Mann, 2018 September 17th, 6pm, in
MY150, University of Toronto</a>
</br>
<a href="http://wearcam.org/"><img height="32" src="WearTech_logo_1974g_lowres.jpg"></a>
<p>
Course offered 2021....<br/>
ECE516 (ECE516H1S) at University of Toronto (link)
</h4>
<table border="0" cellspacing="2" cellpadding="0">
<tr>
<td><img height="128" src="swim/swim74/swimcropx256.gif"></td>
<td><img height="128" src="swim/C-band_radar/stephanie_car_track/stephanie_car_track3/SWIM2015_StephanieMann_2color_txt_384x256.gif"></td>
<td><img height="128" src="abaq/jayse/JayseHansen_lightened_320x256.gif"></td>
<td><img height="128" src="abaq/surveilluminescence_front_hall_SteveWide/SteveMann_surveilluminescent_self_portrait_with_spaceglasses_x256.gif"></td>
</tr>
</table>
</br>
The Birth of Wearable Computing: 41 years of Augmented Reality.
(Left-to-right):
Steve Mann, age 12, Sequential Wave Imprinting Machine in 1974;
Stephanie Mann, Age 9, Robot for visualizing ElectroMagnetic Wave Propagation;
Jayse Hansen, Hollywood's #1 UI designer (now a Meta employee) with Meta Glass;
Metasensing
(visualizing vision and sensing sensors and their capacity to sense).
</a>
<hr>
<h4>Recent News:</h4>
<ul>
<li><a href="http://conference.virtualreality.to/"><img width="400" src="vrto/VRTO2016programmep1top.jpg"><br/><a href="http://wearcam.org/"><img width="400" src="vrto/SWIMstephanieVRTO.jpg"></a>
<li><a href="http://visionscience.com/pipermail/visionlist/2016/009506.html">CVPR 2016 Workshop on "Moving Cameras Meet Video Surveillance: from Body Cameras to Drones"</a>; see also <a href="http://mp7.watson.ibm.com/MCMVS2016/">workshop website</a>.
<li><a href="http://www.instructables.com/id/Imprint-Invisible-Sound-and-Radio-Waves-Onto-Your-/">Instructable: Build an AR device for less than $10 and see invisible radio waves:<br/><img src="swimstructable192x.gif">.</a>
<li><a href="povarCE.html">A.I. is a half-truth without H.I.!</a>
<a href="http://wearcam.org/povarCE.htm">POVAR and other examples of the Internet of Truth and Integrity for Consumer Electronics: See the invisible waves that see you!</a>
<a href="http://sites.ieee.org/toronto/2015/11/21/a-i-is-a-half-truth-without-h-i-povar-and-other-examples-of-the-internet-of-truth-and-integrity-for-consumer-electronics-see-the-invisible-waves-that-see-you/">
 Wednesday, December 2, 2015;
6:00 p.m. to 7:00 p.m.;
Location: Room WI1017, Wilson Hall, New College;
40 Willcocks St, Toronto, ON M5S.</a>
<li><a href="http://www.wearewearables.com/events/futureofcameras/">Capturing the Future</a>
<br/>
<a href="http://www.meetup.com/Wearable-Wednesday-Toronto/events/224727239/">Wearable Cameras</a>, <a href="https://en.wikipedia.org/wiki/Lifelog">Lifelogging</a>, <a href="https://en.wikipedia.org/wiki/Sousveillance">Sousveillance</a>, <a href="http://wearcam.org/eyeborg">Bionic Eye Implants</a>, Drones, 360-degree cameras & 3D scanning
<pre>
Wednesday, September 9, 2015
6:30 PM to 10:00 PM
MaRS Discovery District
101 College St, , Toronto, ON (map)
</pre>
"<a href="http://wearcam.org/">As far back as our cave dwelling days we have been compelled to document and tell the stories of our lives. We have come a long way since chiseling pictures on rocks with nearly 2 billion of us walking around with cameras in our pockets but new technologies such as wearables and drones are taking us even further....</a>"
<li><a href="http://data-psst.bangor.ac.uk/big-data-society.php.en">Call for Papers on Veillance and Transparency:  A Critical Examination of Mutual Watching in the Post-Snowden, Big Data Era</a>...
<a href="docs/Veillance_and_transparency_CfP.html">HTML</a>;
<a href="http://eyetap.org/docs/Veillance_and_transparency_CfP.pdf">PDF</a>;
(alternate 
<a href="http://wearcam.org/Veillance_and_transparency_CfP.htm">HTML</a>;
<a href="http://wearcam.org/CfPveillance.pdf">PDF</a>
).
<li>
"Clearly the best business school on the planet!
"Where Brilliant Minds Meet The Pavement"
<a href="http://www.creativedestructionlab.com/">http://www.creativedestructionlab.com</a> #UofT"
<a href="https://twitter.com/JosephMelanson/status/573121721873666048">Joseph Melanson 2015mar04</a>
<li>
<a href="http://wearcam.org/tei2015/">Workshop at Stanford University: Wearable Computing with 3D Augmediated Reality, Digital Eye Glass, Egography (Egocentric/First-Person Photographic/Videographic Gesture Sensing), and Veillance
<br/><img src="SteveMann220x116.gif"></a>
<li>
<a href="http://fitc.ca/event/wearables/">FITC WEARABLES EVENT:</a><br/>
<a href="http://fitc.ca/presentation/wearable_computing/">Keynote Address</a> at the <a href="http://fitc.ca/event/wearables/">FITC (Future, Innovation, Technology, Crativity) Wearables</a>, 2014 November 13th at 10:10am, GLENN GOULD STUDIO, Toronto, Ontario, Canada
<li><a href="http://veillance.me/blog/2013/3/3/35-years-of-living-with-ar-augmediated-reality-glass">The IEEE Spectrum article</a> on <a href="http://www.interaction-design.org/encyclopedia/wearable_computing.html">Wearable Computing</a> is out now.
<li><a href="http://veillance.me/">IEEE International Symposium on Technology and Society</a>
<li>We presented at: <a href="_siggraph2012.html">Siggraph 2012 Emerging Technology</a>. </li>
<li><a href="http://organicevolution.net/">ORGANic Evolution</a>
<li><a href="http://glogger.mobi/s/bestH2Ottawa">H2Orchestra</a> playing for
 National Capital Commission at Winterlude.
<li><a href="http://wearcam.org/h2orchestra.htm">H2Orchestra</a>'s playing at
<a href="http://www.harbourfrontcentre.com/noflash/mediaDisplay.php?id=590">Harbourfront</a> as part of
<a href="http://top40-charts.com/news/Tour-Dates/Luminateau-Carnival-H2O-Delivers-An-Outstanding-International-Music-Line-Up/40442.html">LuminaTO</a>/<a href="http://www.luminato.com/festival/eng/events/ID24/index.php">Luminat'EAU</a>
on <a href="http://www.harbourfrontcentre.com/lum08/20080614/">June 14th</a>
and <a href="http://www.harbourfrontcentre.com/lum08/20080615/">15th</a>.
<li><a href="http://wearcam.org/hhsb/">Janzen's Suite for Hydraulophone</a>
    has also been accepted for
    performance in the prestigious
    New Interfaces for Musical Expression (NIME 2007) conference in New York.
<li>Janzen also performed an
    <a href="http://wearcam.org/icmc2007/">Immersive
    Music concert at ICMC 2007 in Copenhagen</a>,
    on an <a href="absement_examples.html">absement-responsive</a>
    (reservoir) hydraulophone.
<li><a href="href_http_video.google.com/videouploadfinished_docid_1123879890935821663.html">A new hydraulophone installation has opened at the Ontario Science Centre</a>
<li><a href="http://www.glogger.mobi/"><b>Join the Glogger Community</b>:</a> Continous
    Capture from Wearable Camera Phones.  Also a photosharing/glogging site.
    Register for free and join the fun.
<li>
<!--<script type="text/javascript" src="http://www.glogger.mobi/jsonScript/glogrollShow.js">
</script>
<script type="text/javascript" src="http://www.glogger.mobi/jsonScript/glogrollInfo.php?numImages=6">
</script> 
-->
<li>A new paper entitled "<a href="http://wearcam.org/anonequity.htm">Exploring
  Equiveillance</a>", that looks at where
  cyborglogging technologies such as EyeTap are leading us,
  has recently been published on
<a href="http://www.anonequity.org/weblog/archives/000254.php">blog*on*nymity</a>.
<li>Our fluid dynamics research is featured on
<a href="http://hackedgadgets.com/2007/02/17/ontario-science-centre-hydraulophone-musical-keyboard-water-fountain/">Hacked Gadgets Forum</a>.
<li>Congratulations to Steve for the
<a href=" http://mitpress2.mit.edu/e-journals/Leonardo/isast/awards2004excellence.html">2004 Leonardo Award of Excellence</a> from MIT Press for his
<a href=" http://www.eyetap.org/papers/docs/id_leonardo_36_1_19_0.pdf">
winning paper</a>
(<a href=" http://www.eyetap.org/papers/docs/id_leonardo_36_1_19_0/">HTML</a>)
on "Existential Technology".
<li>Congratulations to Anurag and Steve for  the the <a href=" http://www.coramdesignaward.nl/php/entry.php?ID=1867"> winning
entry</a> of <a href="http://www.coramdesignaward.nl/"> International CORAM
Sustainable Design Competition 2004</a>!   The ePI Lab's winning <a href="research/existech/ecoshower/index.html"> dECOn
Shower </a> entry was recognized for its outstanding design and engineering
work at the <a href="http://www.coramdesignaward.nl/php/ceremonies.php?ID=6"> awards ceremony </a> in the Netherlands.
</ul>
</td>
<td width="209"><img src="images/1px.gif" width="1" height="280"></td>
</tr>
</tbody></table>
<div id="bodycontents">
</div>
</div>
<!-- End Contents -->
<!-- Footer -->
<div id="footer">
<table border="0" cellspacing="0" cellpadding="0" width="759" background="see_also_bg.gif">
<tr><td><img src="see_also.gif"></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="759"><tr><td width="25%" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="10">&nbsp;</td>
<td><a href="publications/index.html#Third">In The News</a></td>
</tr>
</table>
</td><td width="25%" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="10">&nbsp;</td>
<td><a href="research/eyetap.html">EyeTap Technology</a></td>
</tr>
</table>
</td><td width="25%" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="10">&nbsp;</td>
<td><a href="research/medr.html">Mediated Reality</a></td>
</tr>
</table>
</td><td width="25%" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="10">&nbsp;</td>
<td><a href="http://openvidia.sf.net/">OpenVIDIA</a></td>
</tr>
</table>
</td><td width="25%" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="10">&nbsp;</td>
<td><a href="http://www.uoftdevelopers.com/">Developers</a></td>
<td></footer></td>
</tr>
</table>
</td></tr></table>
</div>
<!-- End Footer -->
<br><br>
<script type="text/javascript" src="http://www.glogger.mobi/jsonScript/glogroll.js"></script>
</body>
</html>
